<div class="card mb-3">
    <img src="estrenosAnimeNoticias.jpg" class="card-img-top" alt="Estrenos">
    <div class="card-body">
        <h5 class="card-title">¡Nuevos estrenos!</h5>
        <p class="card-text">Disponibles a partir del 30 de julio.</p>
    </div>
</div>

<div class="card mb-3">
    <img src="suscribeteNoticias.png" class="card-img-top" alt="Suscripción">
    <div class="card-body">
        <h5 class="card-title">Obtén funciones premium</h5>
    </div>

    <ul class="list-group list-group-flush">
        <li class="list-group-item">Plan Noob</li>
        <li class="list-group-item">Plan Pro</li>
        <li class="list-group-item">Plan Hacker</li>
    </ul>

    <div class="card-body">
        <a href="#" class="card-link">Suscribirse</a>
    </div>
</div> 

<div class="card mb-3">
    <img src="animesTop.jpeg" class="card-img-top" alt="Top animes">
    <div class="card-body">
        <h5 class="card-title">Mejores animes del momento</h5>
        <p class="card-text">¡Ponte al día con los animes del momento!</p>
    </div>
</div>